#!/bin/bash --login

# SLURM directives
#
# Here we specify to SLURM we want one node (--nodes=1) with
# a wall-clock time limit of ten minutes (--time=00:10:00).
#
# Replace [your-project] with the appropriate project name
# following --account (e.g., --account=project123).

#SBATCH --nodes=6
#SBATCH --time=08:00:00
#SBATCH --account=m18

# Launch the job.
#
# Serial python script. Load the default python module with
#
#   module load python
#
# Launch the script on the back end with aprun -n 1


#module load PrgEnv-cray
#module swap PrgEnv-cray PrgEnv-gnu
module load cray-hdf5
module load cray-mpich/7.0.0
export MPI_DIR=$CRAY_MPICH2_DIR
export PETSC_DIR=/group/m18/dsandiford/petsc-3.6.1
module load cray-hdf5
module load numpy/1.9.2
#module load python/2.7.6



module load mpi4py

aprun -n 64 -N 32 python ./A2.py 256
