#!/bin/bash --login

# SLURM directives
#
# Here we specify to SLURM we want one node (--nodes=1) with
# a wall-clock time limit of ten minutes (--time=00:10:00).
#
# Replace [your-project] with the appropriate project name
# following --account (e.g., --account=project123).

SBATCH --nodes=2
SBATCH --time=01:00:00
SBATCH --account=m18

# Launch the job.
#
# Serial python script. Load the default python module with
#
#   module load python
#
# Launch the script on the back end with aprun -n 1

#module load python
module load cray-hdf5
module load numpy/1.9.2
module load python/2.7.6

module load mpi4py

aprun -n 48 python ../base_model.py

#
# If you have an executable python script with a "bang path",
# make sure the path is of the form
#
#   #!/usr/bin/env python

#aprun -n 1 ./serial-python-x.py
